spring.application.name=aihref-backend

spring.data.mongodb.uri=mongodb+srv://karthiksridhar8879_db_user:8HbGfbTlvJJJiiJZ@cluster0.rrpwth5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=aihref

# Logging configuration
logging.level.com.aihref=INFO
logging.level.org.springframework.data.mongodb=DEBUG